# testmerge

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poobest/com/mockpeoject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poobest/com/mockpeoject/: LoginActivity.java  MockApplication.java
app/src/main/java/com/poobest/com/mockpeoject/activity/: SplashScreenActivity.java
app/src/main/java/com/poobest/com/mockpeoject/adapter/: MenuListAdapter.java
app/src/main/java/com/poobest/com/mockpeoject/camera/: CameraActivity.java
app/src/main/java/com/poobest/com/mockpeoject/dashboard/: DashBoardActivity.java  DescriptionActivity.java  PagerAdapter.java
app/src/main/java/com/poobest/com/mockpeoject/holder/: MenuHolder.java
app/src/main/java/com/poobest/com/mockpeoject/model/: Contextor.java  ItemClickCallback.java  Singleton.java
app/src/main/java/com/poobest/com/mockpeoject/search/: SearchActivity.java
app/src/main/res/drawable/: bottom_navigation_color_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_description.xml  activity_login.xml  activity_search.xml  activity_splash_screen.xml  fragment_camera_dashboard.xml  fragment_description.xml  fragment_gallery_dashboard.xml  fragment_home_dashboard.xml  menu_list_item.xml
app/src/main/res/menu/: menu_app.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/test/java/com/poobest/com/mockpeoject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
