apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.poobest.com.mockpeoject"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //FireBase
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.firebaseui:firebase-ui-database:3.0.0'
    compile 'com.google.firebase:firebase-auth:11.6.2'

    //Library Design
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'

    //glide
    compile 'com.github.bumptech.glide:glide:4.2.0'

    //SearchView
    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    //Login Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

